<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_albumThumbnail"
        android:src="@drawable/ic_sample_album_art"
        android:padding="8dp"/>

    <LinearLayout
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Song Name"
            android:id="@+id/tv_songTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Artist"
            android:id="@+id/tv_artistName" />
    </LinearLayout>
    <ImageView
        android:layout_width="72dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_playPause"
        android:src="@drawable/ic_play_arrow_black_48dp"/>

</LinearLayout>